

model Admin {

    id                String        @id @default(uuid())  
    role            String          

userId        String?          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Resource {

    id                String        @id @default(uuid())  
    name            String?          
    description  String?          
    resourceUrl  String?          

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Event {

    id                String        @id @default(uuid())  
    title          String?          
    description  String?          
    startDate  String?          
    endDate      String?          
    location    String?          

eventRegistrations  EventRegistration[]  @relation("event")  
                        String          
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Task {

    id                String        @id @default(uuid())  
    title          String?          
    description  String?          
    dueDate      String?          
    status        String?          

userTasks  UserTask[]  @relation("task")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Notification {

    id                String        @id @default(uuid())  
    message      String?          
    isRead        Boolean?        

userId        String?          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Payment {

    id                String        @id @default(uuid())  
    amount        String?          
    paymentDate  String?          
    status        String?          

userId        String?          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model EmailTemplate {

    id                String        @id @default(uuid())  
    name            String?          
    subject      String?          
    body            String?          

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model EventRegistration {

    id                String        @id @default(uuid())  
    registrationDate  String?          
    status        String?          

eventId      String?          
    event          Event?          @relation(fields: [eventId], references: [id], name:"event")  
    userId        String?          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model UserTask {

    id                String        @id @default(uuid())  
    assignedDate  String?          
    completedDate  String?          

userId        String?          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    taskId        String?          
    task            Task?            @relation(fields: [taskId], references: [id], name:"task")  
 
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

enum UserStatus {
    INVITED
    VERIFIED
}

model User {
    id                String             @id @default(uuid())
    name              String?
    email             String?            @unique
    pictureUrl        String?            @default('https://i.imgur.com/ZdJSK3Y.jpeg')
    tokenInvitation   String?
    emailVerified     Boolean?
    
    stripeCustomerId  String?
    
    status            UserStatus         @default(VERIFIED)

    // this is the role of the user for the application
    globalRole        String             @default('USER')
    password          String?            @password @omit
    dateCreated       DateTime           @default(now())
    dateUpdated       DateTime           @updatedAt @default(now())
    accounts          Account[]
    sessions          Session[]

admins        Admin[]      @relation("user")  
        notifications  Notification[]  @relation("user")  
        payments    Payment[]  @relation("user")  
        eventRegistrations  EventRegistration[]  @relation("user")  
        userTasks  UserTask[]  @relation("user")  

@@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().globalRole == 'ADMIN')

    //we only allow that user to register if they don't create an admin role
    @@allow("create", globalRole != 'ADMIN')
    @@allow("read", true)
}

model Account {
    id                       String  @id @default(uuid())
    userId                   String
    type                     String
    provider                 String
    providerAccountId        String
    refresh_token            String? // @db.Text
    access_token             String? // @db.Text
    expires_at               Int?
    token_type               String?
    scope                    String?
    id_token                 String? // @db.Text
    session_state            String?
    user                     User    @relation(fields: [userId], references: [id], onDelete: Cascade)
    refresh_token_expires_in Int?

    @@unique([provider, providerAccountId])

    @@allow("all", auth().id == user.id)
}

model Session {
    id           String   @id @default(uuid())
    sessionToken String   @unique
    userId       String
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@allow("all", auth().id == user.id)
}
